\contentsline {paragraph}{About this tutorial}{1}{section*.1}%
\contentsline {paragraph}{Generating GFM, HTML and PDF}{1}{section*.2}%
\contentsline {paragraph}{Contribution}{1}{section*.3}%
\contentsline {section}{\numberline {1}Prerequisites and License}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prerequisites}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tutorial document}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tools to make GFM, HTML and PDF files}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}License}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}GObject}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Class and instance}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reference count}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Initialization and destruction process}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Type system and registration process}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Name convention}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Define TDoubleClass and TDouble}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Creation process of a child of GObject}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Registration}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}G\_DEFINE\_TYPE macro}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}G\_DECLARE\_FINAL\_TYPE macro}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Separate the file into main.c, tdouble.h and tdouble.c}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Functions}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Exercise}{18}{subsection.3.9}%
\contentsline {section}{\numberline {4}Signals}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Signals}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signal registration}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Signal handler}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Signal connection}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Signal emission}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Example}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Default signal handler}{24}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Signal flag}{26}{subsection.4.8}%
\contentsline {section}{\numberline {5}Properties}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}GParamSpec}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Overriding set\_property and get\_property class methods}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GValue}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}t\_double\_set\_property and t\_double\_get\_property}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Notify signal}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Define more than one property}{31}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Exercise}{31}{subsection.5.7}%
\contentsline {section}{\numberline {6}Derivable type and abstract type}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derivable type}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abstract type}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}TNumber class}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}TInt object.}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}TDouble object.}{38}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}main.c}{40}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Compilation and execution}{42}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Class initialization process}{42}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Initialization process of TNumberClass}{42}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Initialization process of TIntClass}{43}{subsubsection.6.8.2}%
\contentsline {section}{\numberline {7}Derivable and non-abstract type}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}String and memory management}{43}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}String and memory}{43}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Copying string}{45}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}const qualifier}{46}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Header file}{46}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}C file}{47}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Chaining up to its parent}{50}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}How to write a derivable type}{51}{subsection.7.5}%
\contentsline {section}{\numberline {8}Child class extends parent's function}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verification of a numeric string}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Header file}{52}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}C file}{54}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Child class extends parent's function.}{56}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Compilation and execution}{57}{subsection.8.5}%
\contentsline {section}{\numberline {9}Interface}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}TComparable interface}{58}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementing interface}{61}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Test program.}{67}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Compilation and execution}{69}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Build an interface without macros}{69}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}GObject system and object oriented languages}{69}{subsection.9.6}%
